// creating a variable to hold NFT's
const NFT = [];

//storeing values of NFT's
function mintNFT (car, model, price) {
    const info = {"car": car, "model": model, "price": price};
    NFT.push(info);
}

//printing the metadata 
function listNFTs () {
    console.log("Nos\t\tcar\t\tmodel\t\tprice")
    for(i=0; i<NFT.length;i++){
        console.log(i + "\t\t"+ NFT[i].car + "\t\t"+ NFT[i].model + "\t\t"+ NFT[i].price);
    }
}

// printing the total number of NFTs
function getTotalSupply() {                                      
    const Total_NFT = NFT.length;
    return Total_NFT;
}

//Calling function to store values
mintNFT("swift", "2012", "20000");  
mintNFT("alto", "2009", "90000");
mintNFT("thar", "2016", "14000");
mintNFT("hummer", "2013", "19000");

listNFTs();                                                                       //this function is being used to list total number of NFT

console.log("Total number of NFT stored are: "+ getTotalSupply());                //Here we are able to get the info of the NFT's stored
